﻿CREATE TABLE EMPLOYEE 
    (EMPID               NUMERIC(4) NOT NULL,
     FNAME               VARCHAR(30),
     SNAME               VARCHAR(30),
     MANAGER             NUMERIC(4),
     POST		 VARCHAR(1000), 
     PICTURE             VARCHAR(1000),
     CV                  VARCHAR(1000),
     EMPPASSWORD         VARCHAR(1000) NOT NULL,
     USERNAME            VARCHAR(1000) NOT NULL,
  CONSTRAINT EMP_BOSS_KEY FOREIGN KEY (MANAGER) REFERENCES EMPLOYEE (EMPID),
  CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPID));

INSERT INTO EMPLOYEE VALUES (1001,'JACK','BLUE',NULL,'IT','','','ASDFG','JACKY');
INSERT INTO EMPLOYEE VALUES (1002,'RONALD','RED',1001,'HR','','','ASDFG','JACKY');
INSERT INTO EMPLOYEE VALUES (1003,'DAN','HERMAND',1002,'IT','','','ASDFG','JACKY');
INSERT INTO EMPLOYEE VALUES (1004,'STEVEN','KING',1002,'IT','','','ASDFG','JACKY');
INSERT INTO EMPLOYEE VALUES (1005,'RACHEL','STONE',1002,'HR','','','ASDFG','JACKY');
INSERT INTO EMPLOYEE VALUES (1006,'SARA','SMITH',1003,'IT','','','ASDFG','JACKY');
INSERT INTO EMPLOYEE VALUES (1007,'EDWARD','NOLEN',1003,'IT','','','ASDFG','JACKY');
INSERT INTO EMPLOYEE VALUES (1008,'PAUL','RICHARDSON',1003,'HR','','','ASDFG','JACKY');
INSERT INTO EMPLOYEE VALUES (1009,'PETER','PARKER',1004,'IT','','','ASDFG','JACKY');